<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title class = "titleText">dom ascii renderer</title>
  <meta name="description" content="dom ascii renderer">
  <meta name="author" content="Mike Reinstein">
  <meta name="viewport" content="width=device-width">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">

  <style>
      body {
        background-color: white;
        padding: 0;
        margin: 0;
      }

      @charset "utf-8";

      @font-face {
      font-family: 'DejaVuSansMono';
        src: url('/font/DejaVuSansMono.eot');
        src: url('/font/DejaVuSansMono.eot?#iefix') format('eot'),
           url('/font/DejaVuSansMono.woff') format('woff'),
           url('/font/DejaVuSansMono.ttf') format('truetype');
      }

      .unicodetiles {
        font-family: "DejaVuSansMono", "DejaVu Sans Mono", monospace;
        white-space: pre;
        text-align: center;
        line-height: 1;
        letter-spacing: 0px;
        display: inline-block;
      }

      .unicodetiles div {
        float: left;
        height: 1em;
        user-select: none;
      }

      .unicodetiles br {
        clear: both;
      }

      #grid {
        font-size: 9px;
      }

      canvas {
        border: 1px solid #999;
      }

  </style>
</head>
<body>
  <h1>Render ascii via dom elements </h1>
  <script type="module">
    import Display  from './dom-renderer/index.js'


    // defaults to 80x25
    const display = Display({
      bg: '#fff',
      columns: 80,
      rows: 40
    })

    const container = display.getContainer()
    document.body.appendChild(container)

    const box = {
        minCol: 5,
        minRow: 5,
        maxCol: 20,
        maxRow: 20
    }

    const colors = [ '#000', '#fff', '#f0f', '#0f0', '#f00', '#00f', '#ff0', '#0ff' ]

    const borderColor = '#333'


    function drawBox ({ minCol, minRow, maxCol, maxRow, fgColor }) {
      display.draw(minCol, minRow, '┌', borderColor)
      display.draw(maxCol, maxRow, '┘', borderColor)
      display.draw(maxCol, minRow, '┐', borderColor)
      display.draw(minCol, maxRow, '└', borderColor)

      for (let c=minCol+1; c < maxCol; c++) {
        display.draw(c, maxRow, '─', borderColor)
        display.draw(c, minRow, '─', borderColor)
      }

      for (let r=minRow+1; r < maxRow; r++) {
        display.draw(minCol, r, '│', borderColor)
        display.draw(maxCol, r, '│', borderColor)
      }

      for (let r=minRow+1; r < maxRow; r++)
        for (let c=minCol+1; c < maxCol; c++)
          display.draw(c, r, '█', fgColor) // CharCode.fullBlock
    }


    function animate () {
        box.fgColor = colors[Math.floor(Math.random() * colors.length)]
        drawBox(box)

        display.render()
      requestAnimationFrame(animate)
    }


    requestAnimationFrame(animate)

  </script>
</body>
</html>